location /static {

    alias /backend/static;



}

location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_redirect off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    proxy_read_timeout 6000;
    proxy_connect_timeout 6000;
    proxy_send_timeout 6000;
    proxy_pass http://web:8000/;
    client_max_body_size 20000M;
}
